"""
Часть 1: Работа с коллекциями (4 задания)

Задание 1: Список (List)
Дайте список чисел.
Выведите N элемент списка.
Измените N элемент на X.
Добавьте число X в конец списка (без append).
Выведите список на экран.
Пример вывода:
30
[10, 25, 30, 40, 50, 60]
"""
from ctypes import HRESULT

numbers = [10, 20, 30, 40, 50, 60, 70]
print(f"3 Элемент списка: {numbers[2]}")
numbers[6] = 65
print(f"Меняем последний элемент списка на 65: {numbers}")
numbers.insert(7, 75)
print(f"Добавляем число 75 в конец списка: {numbers}")

"""
Задание 2: Кортеж (Tuple)
Дайте кортеж.
Выведите N элемент кортежа.
Попробуйте изменить N элемент на "X".
Создайте новый кортеж, добавив к исходному кортежу элемент "X".
Выведите оба кортежа.
Пример вывода:
красный
('красный', 'зеленый', 'синий')
('красный', 'зеленый', 'синий', 'желтый')
"""

colors = ("Красный","Зеленый","Синий","Черный")
print(f"Выводим 1 элемент кортежа: {colors[0]}")

#Кортежи не изменяемы поэтому, поэтому можем приобразовать кортеж в список, изменить элемент и вернуть в кортеж(спс дипсику)
list_colors = list(colors)
list_colors[1] = "Желтый"
new_colors = tuple(list_colors)
print(f"Меняем 2 элемент списка(Зеленый) на Желтый: {new_colors}")

#Создаем новый кортеж, добавив к исходному кортежу элемент "Фиолетовый"
new_element = ("Фиолетовый")
new_colors = colors + (new_element,)
print(f"Выводим оба кортежа: \n{colors}\n{new_colors}")


"""
Задание 3: Множество (Set)
Дайте два множества.
Найдите и выведите общие элементы в них.
Объедините множества и выведите результат.
Удалите число X из второго множества.
Выведите итоговые множества.
Пример вывода:
{3, 4}
{1, 2, 3, 4, 5, 6}
{1, 3, 4}
{3, 4, 5, 6}
"""
#Выводим общие элементы
num_1 = {1, 2 ,3, 8}
num_2 = {1, 2, 3, 4, 5}

for i in num_1 & num_2:
    print(i)

#Объединяем множества
sum_nums = num_1 | num_2
print(sum_nums)

#Удаляем число 4 из второго множества
num_2.remove(4)
print(f"Выводим итоговые множества: \n{num_1}\n{num_2}")


"""
Задание 4: Словарь (Dict)
Дайте словарь.
Выведите значение по ключу "X".
Добавьте новую пару "X": "Y".
Удалите ключ "X".
Выведите измененный словарь.
Пример вывода:
2
{'имя': 'Алексей', 'курс': 2, 'город': 'Москва'}

"""
#Словарь person: name, age, city
person = {
    "name": "George",
    "age": "26",
    "city": "NN"
}

print(f"Выводим значение по ключу age: {person.get("age")}")
person.update({"height": "180"})
del person["city"]
print(f"Выводим измененный словарь: {person}")
"""
Часть 2: Написание методов (2 задания)
Используйте функции для решения задач.

Задание 5: Метод для списка
Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только положительные числа.
Пример вызова такой функции:
print(filter_positive([-5, 10, 0, 3, -2]))  # вывод [10, 3]
Подсказка:
Создайте пустой список.
Переберите исходный список и добавьте в новый только положительные числа.
"""

numbers = [-3, -4, 10, -15, 0, -1, 8, 4, 6]


def positive_list(numbers):
    result = []
    for num in numbers:
        if num > 0:
            result.append(num)

print(positive_list)




"""
Задание 6: Метод для словаря
Напишите функцию, которая принимает словарь с ключ\значение с цифрой, а затем увеличивает её на указанное количество.
Пример вызова такой функции:
student = {"имя": "Мария", "возраст": 21}
update_age(student, 3)
print(student["возраст"])  # вывод 24
Подсказка:
Обратитесь к ключу "возраст" и измените его значение.
"""